data_movement = [
  {
    title: "Перемещение",
    icon: "run",
    subtitle: "Стоимость: 5 футов за 5 футов",
    description: "Стоимость движения: 5 футов за перемещение на 5 футов",
    reference: "КИ, стр. 190.",
    bullets: [
            "Если у вас есть несколько скоростей, например, скорость ходьбы и скорость полёта, вы можете переключаться между ними во время перемещения. При каждом переключении вычитайте уже пройдённое расстояние из новой скорости.",
            "Вы можете проходить сквозь пространство невраждебных существ.",
            "Сквозь пространство враждебного существа можно пройти только если его размер как минимум на две категории больше или меньше вашего.",
            "Пространство других существ является для вас труднопроходимой местностью.",
            "Вне зависимости от того, дружественное существо или нет, вы не можете добровольно закончить перемещение в его пространстве."
        ]
    },
  {
    title: "Лазание",
    icon: "crags",
    subtitle: "Стоимость: 10 футов за 5 футов",
    description: "Стоимость движения: 5 футов за восхождение на 5 футов",
    reference: "КИ, стр. 182.",
    bullets: [
            "Лазание по скользкой вертикальной поверхности или поверхности, где мало за что можно ухватиться, может требовать успешную проверку Силы (Атлетика)."
        ]
    },
  {
    title: "Плавание",
    icon: "at-sea",
    subtitle: "Стоимость: 10 футов за 5 футов",
    description: "Стоимость движения: 10 футов за проплытых 5 футов",
    reference: "КИ, стр. 182.",
    bullets: [
            "Плавание в бурных водах может требовать успешную проверку Силы (Атлетика)."
        ]
    },
  {
    title: "Упасть ничком",
    icon: "falling",
    subtitle: "Стоимость: 0 футов",
    description: "Стоимость движения: 0 футов (свободно)",
    reference: "КИ, стр. 190-191,292.",
    bullets: [
            "Вы можете упасть ничком, не тратя скорость.",
            "Для перемещения в положении лёжа нужно или ползти, или использовать магию, такую как телепортация.",
            "Падение даёт состояние <i>Лежащий ничком</i> (броски рукопашной атаки по существу совершаются с преимуществом, броски дальнобойной атаки по существу совершаются с помехой, само существо получает помеху на свои броски атаки)"
        ]
    },
  {
    title: "Ползание",
    icon: "crawl",
    subtitle: "Стоимость: 10 футов за 5 футов",
    description: "Стоимость движения: 10 футов за 5 футов ползком",
    reference: "КИ, стр. 182.",
    bullets: [

        ]
    },
  {
    title: "Встать",
    icon: "strong",
    subtitle: "Стоимость: половина скорости",
    description: "Стоимость движения: половина вашей скорости перемещения",
    reference: "КИ, стр. 190-191.",
    bullets: [
            "Вы не можете встать, если у вас недостаточно перемещения или если скорость равна 0."
        ]
    },
  {
    title: "Прыжок в высоту",
    icon: "wingfoot",
    subtitle: "Стоимость: 5 футов за 5 футов",
    description: "Стоимость движения: 5 футов за 5 футов прыжка",

    reference: "КИ, стр. 182.",
    bullets: [
            "Если вы совершаете прыжок в высоту, вы поднимаетесь в воздух на количество футов, равное 3 + модификатор Силы, если непосредственно перед прыжком переместились минимум на 10 футов.",
            "Если вы совершаете прыжок в высоту без разбега, прыгнуть можно только на половину этой дистанции.",
            "Руки можно вытянуть вверх на половину своего роста.",
            "В некоторых случаях Мастер может позволить совершить проверку Силы (Атлетика), чтобы прыгнуть выше, чем обычно."
        ]
    },
  {
    title: "Прыжок в длину",
    icon: "jump-across",
    subtitle: "Стоимость: 5 футов за 5 футов",
    description: "Стоимость движения: 5 футов за 5 футов прыжка",
    reference: "КИ, стр. 182.",
    bullets: [
            "Если вы совершаете прыжок в длину, вы покрываете количество футов, равное значению Силы, если непосредственно перед прыжком переместились минимум на 10 футов.",
            "Если вы совершаете прыжок в длину без разбега, прыгнуть можно только на половину этой дистанции.",
            "Иногда вы должны преуспеть в проверке Силы (Атлетика) со Сл 10, чтобы перепрыгнуть через препятствие (не выше четверти расстояния прыжка), такое как изгородь или невысокая стена. В противном случае вы ударяетесь об него.",
            "Если вы приземляетесь в труднопроходимую местность, вы должны преуспеть в спасброске Ловкости (Акробатика) со Сл 10, чтобы приземлиться на ноги. В противном случае вы падаете ничком."
        ]
    },
  {
    title: "Импровизация",
    icon: "juggler",
    subtitle: "Любое движение не из списка",
    description: "Исполнить любое движение или трюк",
    bullets: [
            "Когда вы хотите совершить движение, не описанное в правилах, Мастер решает возможно ли это и назначает Сл проверки."
        ]
    },
  {
    title: "Труднопроходимая местность",
    icon: "stone-pile",
    subtitle: "Модификатор: +5 футов за 5 футов",
    reference: "КИ, стр. 182.",
    description: "По труднопроходимой местности вы перемещаетесь с уменьшенной вдвое скоростью: перемещение на 1 фут совершается за счёт 2 футов скорости, так что за минуту, час или день вы пройдёте вдвое меньшее расстояние, чем обычно.",
    bullets: [
        ]
    },
  {
    title: "Движение в захвате",
    icon: "grab",
    subtitle: "Модификатор: скорость снижена вдвое",
    description: "Толкай или неси захваченное существо",
    reference: "КИ, стр. 195.",
    bullets: [
            "Если вы перемещаетесь во время захвата, вы можете тащить или нести захваченное существо вместе с собой, но ваша скорость уменьшается вдвое, если только существо не меньше вас как минимум на две категории.",
            "Смотрите действие захвата для дополнительной информации."
        ]
   },
  {
    title: "Посадка в седло и спешивание",
    icon: "horseshoe",
    subtitle: "Стоимость: половина скорости",
    description: "Позволяет садиться и спешиваться с лошади или другого существа.",
    reference: "КИ, стр. 198",
    bullets: [
            "Один раз во время перемещения вы можете сесть в седло существа, находящегося в пределах 5 футов от вас или наоборот, спешиться. Это стоит количество перемещения, равного половине скорости. Например, если ваша скорость 30 футов, вы должны потратить 15 футов перемещения на посадку в седло лошади. Кроме того, вы не можете сесть в седло, если у вас осталось меньше 15 футов перемещения или если ваша скорость равна 0.",
            "Если некий эффект перемещает вашего скакуна против его воли, пока вы находитесь на нём, вы должны преуспеть в спасброске Ловкости со Сл 10, иначе вы упадёте со скакуна, падая ничком в пространстве в пределах 5 футов от него. Если вас собьют с ног, пока вы находитесь верхом, вы должны совершить этот же спасбросок.",
            "Если ваш скакун сбивается с ног, вы можете реакцией спешиться и приземлиться на ноги. В противном случае вы спешиваетесь и падаете ничком в пространстве в пределах 5 футов от скакуна."
       ]
   }
]
